# DrivingSchool

./: .gitignore  Dockerfile  DrivingSchool.sln  LICENSE  README.md  docker-compose.yml
DrivingSchool/: App.razor  CustomAuthenticationStateProvider.cs  Dockerfile  DrivingSchool.csproj  Program.cs  _Imports.razor  appsettings.json
DrivingSchool.BlazorWebClient/: CustomAuthenticationStateProvider.cs  DrivingSchool.BlazorWebClient.csproj  Program.cs  _Imports.razor
DrivingSchool.BlazorWebClient/Data/: CreateLesson.cs  DisplayLesson.cs  EditPassport.cs  EditUser.cs  LoginCredentials.cs  RegistrationCredentials.cs
DrivingSchool.BlazorWebClient/HostedServices/: AddInitialUserHostedService.cs  AddTicketsToDatabaseHostedService.cs  UploadImagesHostedService.cs
DrivingSchool.BlazorWebClient/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
DrivingSchool.BlazorWebClient/Pages/: CabinetPage.razor  CreateLessonPage.razor  DisplayLessonsPage.razor  Error.cshtml  Error.cshtml.cs  ExamPage.razor  LessonSignUpPage.razor  LoginPage.razor  RegistrationPage.razor  UserManagementPage.razor  _Host.cshtml
DrivingSchool.BlazorWebClient/Properties/: launchSettings.json
DrivingSchool.BlazorWebClient/ServiceInstallation/: IServiceInstaller.cs  ServiceCollectionExtensions.cs
DrivingSchool.BlazorWebClient/Shared/: ExamTicketDisplay.razor  UserDisplay.razor
DrivingSchool.BlazorWebClient/Validators/: CreateLessonValidator.cs  EditPassportValidator.cs  EditUserValidator.cs  LoginValidator.cs  RegistrationValidator.cs
DrivingSchool/Data/: CreateLesson.cs  DisplayLesson.cs  EditPassport.cs  EditUser.cs  LoginCredentials.cs  RegistrationCredentials.cs  WeatherForecast.cs  WeatherForecastService.cs
DrivingSchool/HostedServices/: AddInitialUserHostedService.cs  AddTicketsToDatabaseHostedService.cs  UploadImagesHostedService.cs
DrivingSchool/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
DrivingSchool/Pages/: CabinetPage.razor  Counter.razor  CreateLessonPage.razor  DisplayLessonsPage.razor  Error.cshtml  Error.cshtml.cs  ExamPage.razor  FetchData.razor  Index.razor  LessonSignUpPage.razor  LoginPage.razor  RegistrationPage.razor  TestHistoryPage.razor  UserManagementPage.razor  UserPage.razor  _Host.cshtml
DrivingSchool/Properties/: launchSettings.json
DrivingSchool/ServiceInstallation/: IServiceInstaller.cs  ServiceCollectionExtensions.cs
DrivingSchool/Shared/: AvatarActionsDialog.razor  ExamHistoryDisplay.razor  ExamTicketDisplay.razor  LessonSignUpDialog.razor  ListDisplay.razor  ListDisplayDialog.razor  LoginTopBar.razor  MainLayout.razor  NavMenu.razor  UserAvatar.razor  UserDisplay.razor
DrivingSchool/Validators/: CreateLessonValidator.cs  EditPassportValidator.cs  EditUserValidator.cs  LoginValidator.cs  RegistrationValidator.cs
(+136 files in other folders)
